<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Votre Application Furry</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Bienvenue sur Votre Application Furry</h1>

    <div class="auth-buttons">
        <button id="connexionButton">Connexion</button>
        <button id="inscriptionButton">Inscription</button>
    </div>

    <div id="auth-forms" class="hidden">
        <!-- Formulaire de Connexion -->
        <form id="connexionForm" class="auth-form">
            <h2>Connexion</h2>
            <input type="email" id="emailConnexion" placeholder="Adresse e-mail" required>
            <input type="password" id="passwordConnexion" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </form>

        <!-- Formulaire d'Inscription -->
        <form id="inscriptionForm" class="auth-form">
            <h2>Inscription</h2>
            <input type="text" id="usernameInscription" placeholder="Nom d'utilisateur" required>
            <input type="email" id="emailInscription" placeholder="Adresse e-mail" required>
            <input type="password" id="passwordInscription" placeholder="Mot de passe" required>
            <button type="submit">S'inscrire</button>
        </form>
    </div>

    <!-- Message de confirmation après inscription -->
    <div id="confirmationMessage" class="hidden">
        <p>Votre compte a été créé avec succès !</p>
    </div>
    <div id="affirmationMessage" class="false">
        <p>Votre compte na pas été creer !</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="app.js"></script>
</body>
</html>
